@media only screen and (min-width: 640px) {
    .card-container {
        margin: 1rem 2vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    
    section { 
        box-shadow: 1px 1px 10px black;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;           
        justify-content: space-around; 
        align-items: center;     
    }
    
    .footer-info {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
}

@media only screen and (min-width: 1024px) {
    .card-container {
        margin: 1rem 2vw;
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
    }
    
    section { 
        box-shadow: 1px 1px 10px black;
    }
    
}